{
  "name": "gtm-partner-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <25.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-with-metrics.mjs",
    "bundle:check": "npm run build && size-limit",
    "test:build-metrics": "node --test scripts/build-with-metrics.test.mjs",
    "dead-code": "knip",
    "check:file-limits": "node --test scripts/check-file-limits.test.mjs && node scripts/check-file-limits.mjs",
    "debt:check": "node scripts/check-technical-debt.mjs",
    "lint": "eslint .",
    "lint:duplicates": "jscpd src",
    "check:pre-commit": "npm run check:file-limits && npm run debt:check && npm run lint && npm run dead-code && npm run lint:duplicates && npm test",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:debt": "node --test scripts/check-technical-debt.test.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=default --reporter=junit --outputFile.junit=test-results/vitest-junit.xml",
    "test:e2e": "playwright test",
    "test:list": "vitest list",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@size-limit/file": "^12.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.11.0",
    "eslint-plugin-boundaries": "^7.2.0",
    "husky": "^9.1.7",
    "jscpd": "^5.3.2",
    "jsdom": "^30.1.1",
    "knip": "^6.38.0",
    "postcss": "^8.4.49",
    "prettier": "^3.9.9",
    "rollup-plugin-visualizer": "^7.1.1",
    "size-limit": "^12.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "size-limit": [
    {
      "name": "Total JavaScript",
      "path": "dist/assets/*.js",
      "limit": "235 kB"
    },
    {
      "name": "Application chunk",
      "path": "dist/assets/index-*.js",
      "limit": "65 kB"
    },
    {
      "name": "Recharts chunk",
      "path": "dist/assets/recharts-*.js",
      "limit": "150 kB"
    },
    {
      "name": "Chart dependencies chunk",
      "path": "dist/assets/charts-vendor-*.js",
      "limit": "24 kB"
    }
  ]
}
